<html>
<head>
<title>Operator Example
</title>
</head>
<body>
<script language="JavaScript">
var theDay
var d = new Date()
theDay=d.getDay()
switch(theDay)
{
case 1:
document.write("<b> Its Monday</b>")
break
case 2:
document.write("<b> Tuesday </b>")
break
case 3:
document.write("<b> Wednesday</b>")
break
case 4:
document.write("<b> Thursday</b>")
break
case 5:
document.write("<b> Finally friday</b>")
break
case 6:
document.write("<b> Super saturday</b>")
break
case 0:
document.write("<b> Sleepy sunday</b>")
break
default:
document.write("<b>  i am forwarding your matter</b>")
}
</script>
<p>
you have to look on it Sunday=0 , Monday=1, Tuesday=2, etc.  </p>
</body>
</html>