<html>
<head>
<title>operator example
</title>
</head>
<body>
<script language="JavaScript">

var userID
var password
var a
var b
userID =prompt("enter userID"," ")
password=prompt("enter password" , " ")
document.write("Good You did a good job")
a=userID
b=password
a =prompt("enter userID to login Your account"," ")
b=prompt("enter password to login Your account" , " ")
if(a == userID && b == password)
{
alert("valid login")
}
else
{
alert("invalid login")
}
</script>
</body>
</html>
