<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body class="body">
	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<div class="logo"> <img src="logo.ico" width="100" height="100"></div>
			</div>
			<div class="rightmenu">
				<ul>
					<a href="#"><li >HOME</li></a>
					<a href="#"><li>SERVICES</li> </a>
					<li>HOME</li>
					<li>HOME</li>
					<li>HOME</li>
					<li>HOME</li>
				</ul>
			</div>
		</div>
		<div class="text">
			<h4>Agricultural Department</h4>
			<h1>Agriculture Machenization research Institute</h1>
			<h3>Whare House</h3>
			<button id="button1">Sign In </button>
			<button id="button2">Sign Up </button>
		</div>
	</div>

</body>
</html>