*{
	margin: 0px;
	padding: 0px;

}

.bgimage{
  background-image: url('bg.jpg');
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
}

.menu{
	width: 100%;
	height: 120px;
	background-color: rgba(0,0,0,0.3);
}

.leftmenu{
	width: 25%;
	margin-top: 1px;
	float:left;
}
.logo{
	width:10%;
	margin-top: 15px;
	margin-left:10px;
	
}

.leftmenu h4{
	padding-left: 90px;
	font-weight:bold;
	margin-top: none;
	color: white;
	font-size: 22px;
}

.rightmenu{
	width: 75%;
	height: 80px;
	float: right;
}

.rightmenu ul li{
	display: inline-block;
	list-style: none;
	font-size: 20px;
	color: white;
	font-weight: bold;
	line-height: 90px;
	margin-left: 35px; 
}

.rightmenu ul{
	margin-top: 13px; 
	margin-left: 300px;
	text-transform: uppercase;
}

#color{
	color: red;
}

a:hover {
	background-color: red;
}

.text{
	width: 100%;
	margin-top: 200px;
    text-transform: uppercase;
    text-align: center;
    color: black;

}
.text h4{
	font-size: 14px;

}

.text h1{
	font-size: 60px;
	font-family: sans-serif;
    font-weight: 600px;
    margin:14px 0px;
}

.text h3{
	font-size: 30px;
	font-family: sans-serif;
    font-weight: 200px;

}

#button1{
	background-color: transparent;
	border: none;
	font-size: 20px;
	padding: 5px;
	font-family: sans-serif;
	text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    margin-top: 25px;
     border: 3px solid aqua;
     font-weight: bold;
     color: blue;
}
#button2{
	background-color: transparent;
	border: 5px;
	font-size: 20px;
	padding: 5px;
	font-family: sans-serif;
	text-transform: uppercase;
	line-height: 40px;
    width: 150px;
    margin-top: 25px;
    border: 3px solid aqua;
    font-weight: bold;
    color: blue;
}
