<!DOCTYPE html>
<html>
<head>
	<title>
		Employee Registration form
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="background.jpeg">
	<h1>Employee Registration</h1>
	<div class="Registration">
		<form method="post" id="register" action="">
			<h2>Register Here</h2>
			<label>Registration Number:</label>
            <input type="Number" name="rnum" id="num" placeholder="Registration Number"><br><br>
            <label>Staff Type:</label>
            <select>
            	<option>op1</option>
            	<option>op2</option>
            	<option>op3</option>
            	<option>op4</option>
            </select><br><br>
			<label>First Name: </label>
			<input type="text" name="fname" id="name" placeholder="First Name"><br><br>
			<label>Last Name: </label>
			<input type="text" name="lname" id="name" placeholder="Last Name"><br><br>
			<label>Mob No 1:</label>
			<select>
            	<option>op1</option>
            	<option>op2</option>
            	<option>op3</option>
            	<option>op4</option>
            </select>
			<input type="Number" name="mnum" id="num" placeholder="Mobile Number"><br><br>
			<label>Mob No 2:</label>
			<select>
            	<option>op1</option>
            	<option>op2</option>
            	<option>op3</option>
            	<option>op4</option>
            </select>
			<input type="Number" name="mnum" id="num" placeholder="Mobile Number"><br><br>
			<label>Email Address: </label>
			<input type="Email" name="Email" id="name" placeholder="Email Address"><br><br>
			<label>Address: </label>
			<input type="text" name="Address" id="name" placeholder="Yuour Address"><br><br>
			<label>CNIC: </label>
			<input type="Number" name="CNIC" id="num" placeholder="Enter CNIC"><br><br>
			<label>Country:</label>
            <input type="text" name="Country" id="name" placeholder="Enter Country"><br><br>
			<label>City:</label>
			<input type="text" name="City" id="name" placeholder="Enter City"><br><br>
			<label>Blood Group:</label>
            <select>
            	<option>A</option>
            	<option>A-</option>
            	<option>A+</option>
            	<option>B</option>
            	<option>B-</option>
            	<option>B+</option>
            	<option>O</option>
            </select>
            <label>Caste:</label>
            <input type="text" name="Caste" id="name" placeholder="Your Caste"><br><br>
            <label>Gender:</label>
            <input type="radio" name="Male" id="Male"><span id="Male">Male</span>
            <input type="radio" name="Male" id="Male"><span id="Male">Female</span>
            <input type="radio" name="Male" id="Male"><span id="Male">Other</span><br><br>                                           
            <label>Date of Birth:<br>Month/Day/Year</label>
            <select>
            	<option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option>
            </select>
             <select>
            	<option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option>
            	<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
            </select>
            <input type="Year" name="Year" id="num" placeholder="Enter The Year"><br><br>
            <input type="Submit" value="Submit" id="Submit">
		</form>
	</div>
</body>
