*{
	 margin: 0;
	 padding: 0;
}
body{
	
	background-size: 100% 700px;
}
h1{
	text-align: center;
	padding: 20px;
	color: black;
}
h2{
	text-align: center;
	padding: 20px;
	color: black;
}
.Registration{
	
	width: 500px;
	margin: 0px 0px 0px 430px;
	color: white;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
}
#register{
	margin-left: 50px;
}
label{
	color: black;
	font-family: serif;
	font-size: 18px;
	font-style: italic;
	font-weight: 50px;

}
select{
	width: 70px;
	height: 30px;
}
#name{
    width: 200px;
    height: 15px;
    outline: none;
    border-radius:3px;
    outline: 0;
    padding: 7px; 
}
#num{
	width: 230px;
	padding: 7px;
	border-radius: 3px;
	outline: 0;
}
#sub{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-style: italic;
	font-weight: 600;
	border:none;
	border-radius: 3px;
	outline: none;

}