*{
	 margin: 0;
	 padding: 0;
}
body{
	background-color: white;
	background-size: 100% 700px;
}
img{
	border-radius: 50%;
}
h1{
	text-align: center;
	padding: 20px;
	color: black;
}
h2{
	text-align: center;
	padding: 20px;
	color: black;
}
.Registration{
	
	width: 1000px;
	margin: 100px 100px 100px 100px;
	color: black;
	font-size: 18px;
	padding: 40px;
	border-radius: 10px;
}
#register{
	margin-left: 50px;
}
label{
	color: black;
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: 50px;
        align:right;

}
select{
	width: 70px;
	height: 30px;
}
#name{
    width: 200px;
    height: 15px;
    border-radius:3px;
    outline: 5px;
    padding: 7px; 
}
#active{
	color: #f10af3;
	font-family: sans-serif;
}

.employee{
	    margin-left: 150px;
}

#Submit{
     color:white;
     background-color: blue;
     padding:8px;
}







