<!DOCTYPE html>
<html>
<head>
	<title>
		User Registration form
	</title>
	<link rel="stylesheet" type="text/css" href="styleuser.css">
</head>
<body >
      <center><img src="dumy.jpg" width="100" height="100"></center>
	<h1>user Registration</h1>
	<div class="Registration">
		<form method="post" id="register" action="">
			<h2>Register Here</h2>
                  <label>User Group:</label>
            <select>
            	<option>op1</option>
            	<option>op2</option>
            	<option>op3</option>
            	<option>op4</option>
            </select>
			<label class="employee">Employee:</label>
			<select>
            	<option>op1</option>
            	<option>op2</option>
            	<option>op3</option>
            	<option>op4</option>
            </select><br><br>

			<label>User Name: </label>
			<input type="name" name="name" id="name" placeholder="User Name"><br><br>
			<label>Passward: </label>
			<input type="text" name="Passward" id="Passward" >
			<label class="employee">Confirm Passward: </label>
			<input type="text" name="Passward" id="Passward"><br><br>
			<input type="checkbox" name="active" id="active" value="Is Active"><label>Is Active</label>
            <br><br>
            <input type="Submit" value="Submit" id="Submit">
		</form>
	</div>
</body>
